{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CorseSettings": {
    "FrontUrl": "http://localhost:5173"
  },

  "JwtConf": {
    "Issuer": "http://localhost:8080",
    "Audience": "AchievementOffice-Front",
    "SigningKey": "2hjGKbZe3BNkDMGcDfg7oMMMuR5s32CG"
  }
}
