{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "Host": "db",
    "Port": 5432,
    "Database": "achievement_office",
    "Username": "user",
    "Password": "postgres"
  }
}
